
Build Time: Apr 11 2017 18:00:01 
Executable Path: F:/Program files/ANSYS Inc/v181/fluent/ntbin/win64/fluent.exe
Reading "\"| gunzip -c \\"E:\MSc\M.Servcie\Ansys files\Exhaust2\AnsysWB2_refined2_files\dp0\FFF\Fluent\FFF.2-Setup-Output.cas.gz\\"\""...


 1647518 tetrahedral cells, zone  2, binary.
 3232606 triangular interior faces, zone  1, binary.
     553 triangular mass-flow-inlet faces, zone  9, binary.
    1145 triangular pressure-outlet faces, zone 10, binary.
  123162 triangular wall faces, zone  7, binary.
  307575 nodes, binary.
  307575 node flags, binary.

Building...
     mesh
     materials,
     interface,
     domains,
	mixture
     zones,
	wall
	outlet
	interior-fluid
	inlet
	fluidSetting fluid (mixture) ... Done.
 Setting zone id of fluid to 2.
 Setting zone id of inlet to 9.
 Setting zone id of interior-fluid to 1.
 Setting zone id of outlet to 10.
 Setting zone id of wall to 7.
Done.
Setting fluid (mixture) ... Done.
Setting inlet (mixture) ... Done.
Setting interior-fluid (mixture) ... Done.
Setting outlet (mixture) ... Done.
Setting wall (mixture) ... Done.

Done.

Preparing mesh for display...
Done.

Setting Post Processing and Surfaces information ...	 Done.
Reading "\"| gunzip -c \\"E:\MSc\M.Servcie\Ansys files\Exhaust2\AnsysWB2_refined2_files\dp0\FFF\Fluent\FFF.2-12-00000.dat.gz\\"\""...


Done.
  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k     epsilon     time/iter

 reversed flow in 7 faces on pressure-outlet 10. 
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list ))
     1  1.0000e+00  5.0456e-04  3.0418e-04  5.4558e-04  7.4423e-04  1.3764e-02  8.0402e-02  2:49:26  299

 reversed flow in 6 faces on pressure-outlet 10. 
     2  1.0000e+00  1.0682e-03  9.2448e-04  1.1421e-03  2.3587e-06  1.2818e-02  5.1395e-02  2:42:54  298

 reversed flow in 3 faces on pressure-outlet 10. 
     3  5.5180e-01  8.0710e-04  6.3445e-04  8.7482e-04  9.5474e-07  1.1760e-02  3.6601e-02  2:34:38  297

 reversed flow in 3 faces on pressure-outlet 10. 
     4  4.3600e-01  6.3240e-04  4.3644e-04  6.7924e-04  4.7708e-07  1.1063e-02  2.9812e-02  2:26:58  296

 reversed flow in 3 faces on pressure-outlet 10. 
     5  4.1329e-01  5.5988e-04  3.6739e-04  6.0162e-04  2.7784e-07  1.0591e-02  2.6223e-02  2:20:47  295

 reversed flow in 2 faces on pressure-outlet 10. 
     6  3.8093e-01  5.2226e-04  3.3700e-04  5.6018e-04  1.6412e-07  1.0259e-02  2.3726e-02  2:14:47  294

 reversed flow in 2 faces on pressure-outlet 10. 
     7  3.5447e-01  5.0054e-04  3.2157e-04  5.3569e-04  1.1233e-07  9.9356e-03  2.1720e-02  2:10:54  293

 reversed flow in 3 faces on pressure-outlet 10. 
     8  3.3262e-01  4.9313e-04  3.1492e-04  5.2372e-04  1.0235e-07  9.6391e-03  2.0098e-02  2:07:43  292

 reversed flow in 3 faces on pressure-outlet 10. 
     9  3.1143e-01  4.8234e-04  3.0340e-04  5.1029e-04  6.7354e-08  9.4056e-03  1.9004e-02  2:05:06  291

 reversed flow in 3 faces on pressure-outlet 10. 
    10  2.9797e-01  4.7593e-04  2.9540e-04  5.0046e-04  5.4331e-08  9.1621e-03  1.8121e-02  2:02:57  290

 reversed flow in 2 faces on pressure-outlet 10. 
    11  2.8903e-01  4.7280e-04  2.8899e-04  4.9220e-04  4.2943e-08  8.9833e-03  1.7581e-02  2:00:10  289

 reversed flow in 2 faces on pressure-outlet 10. 
  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k     epsilon     time/iter
    12  2.7902e-01  4.7027e-04  2.8377e-04  4.8608e-04  3.6881e-08  8.8210e-03  1.7345e-02  1:58:51  288

 reversed flow in 1 faces on pressure-outlet 10. 
    13  2.7444e-01  4.6869e-04  2.7801e-04  4.8033e-04  2.9200e-08  8.7028e-03  1.7221e-02  1:57:42  287

 reversed flow in 2 faces on pressure-outlet 10. 
    14  2.6688e-01  4.6716e-04  2.7292e-04  4.7507e-04  6.2611e-08  8.6043e-03  1.7194e-02  1:57:40  286

 reversed flow in 4 faces on pressure-outlet 10. 
    15  2.6000e-01  4.6332e-04  2.6916e-04  4.7174e-04  1.0522e-07  8.5314e-03  1.6863e-02  2:00:24  285

 reversed flow in 7 faces on pressure-outlet 10. 
    16  2.5881e-01  4.6002e-04  2.6702e-04  4.6713e-04  9.3637e-08  8.4412e-03  1.6587e-02  2:02:30  284

 reversed flow in 12 faces on pressure-outlet 10. 
    17  2.5474e-01  4.5697e-04  2.6569e-04  4.6415e-04  2.8734e-07  8.3818e-03  1.6370e-02  2:05:00  283

 reversed flow in 21 faces on pressure-outlet 10. 
    18  2.5121e-01  4.5545e-04  2.6638e-04  4.6259e-04  6.7967e-07  8.3326e-03  1.6185e-02  2:08:48  282

 reversed flow in 36 faces on pressure-outlet 10. 
    19  2.5221e-01  4.5256e-04  2.6848e-04  4.6110e-04  1.0101e-06  8.2879e-03  1.5879e-02  2:09:50  281

 reversed flow in 48 faces on pressure-outlet 10. 
    20  2.4615e-01  4.5153e-04  2.6939e-04  4.6058e-04  1.0481e-06  8.2302e-03  1.5603e-02  2:10:34  280

 reversed flow in 59 faces on pressure-outlet 10. 
    21  2.4589e-01  4.5183e-04  2.7264e-04  4.6209e-04  1.5036e-06  8.2264e-03  1.5464e-02  2:11:59  279

 reversed flow in 70 faces on pressure-outlet 10. 
    22  2.4348e-01  4.5360e-04  2.7654e-04  4.6384e-04  1.5157e-06  8.2180e-03  1.5242e-02  2:12:05  278

 reversed flow in 85 faces on pressure-outlet 10. 
  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k     epsilon     time/iter
    23  2.4203e-01  4.5561e-04  2.7982e-04  4.6587e-04  1.7242e-06  8.2378e-03  1.5115e-02  2:12:03  277

 reversed flow in 100 faces on pressure-outlet 10. 
    24  2.4007e-01  4.5865e-04  2.8413e-04  4.6895e-04  1.9453e-06  8.2893e-03  1.5056e-02  2:11:57  276

 reversed flow in 108 faces on pressure-outlet 10. 
    25  2.4056e-01  4.6290e-04  2.8961e-04  4.7357e-04  2.0427e-06  8.3516e-03  1.4991e-02  2:12:40  275

 reversed flow in 125 faces on pressure-outlet 10. 
    26  2.4047e-01  4.7092e-04  2.9790e-04  4.8179e-04  2.1179e-06  8.4619e-03  1.5123e-02  2:12:14  274

 reversed flow in 135 faces on pressure-outlet 10. 
    27  2.6700e-01  5.0886e-04  3.3978e-04  5.2265e-04  2.0081e-06  8.5779e-03  1.5167e-02  2:12:42  273

 reversed flow in 141 faces on pressure-outlet 10. 
    28  2.3878e-01  4.9745e-04  3.2962e-04  5.1333e-04  1.9270e-06  8.6904e-03  1.5160e-02  2:12:59  272

 reversed flow in 147 faces on pressure-outlet 10. 
    29  2.4015e-01  5.0091e-04  3.3399e-04  5.1553e-04  1.9070e-06  8.8587e-03  1.5276e-02  2:11:17  271

 reversed flow in 163 faces on pressure-outlet 10. 
    30  2.3993e-01  5.0550e-04  3.3947e-04  5.1859e-04  1.9389e-06  9.0316e-03  1.5519e-02  2:10:44  270

 reversed flow in 165 faces on pressure-outlet 10. 
    31  2.3890e-01  5.1001e-04  3.4370e-04  5.2160e-04  1.9276e-06  9.2148e-03  1.5585e-02  2:10:12  269

 reversed flow in 167 faces on pressure-outlet 10. 
    32  2.6776e-01  5.3198e-04  3.5958e-04  5.4355e-04  1.9837e-06  9.4202e-03  1.6019e-02  2:10:35  268

 reversed flow in 166 faces on pressure-outlet 10. 
    33  2.3972e-01  5.1529e-04  3.4452e-04  5.2986e-04  2.0619e-06  9.6530e-03  1.6117e-02  2:09:00  267

 reversed flow in 172 faces on pressure-outlet 10. 
  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k     epsilon     time/iter
    34  2.4091e-01  5.1953e-04  3.4894e-04  5.3139e-04  2.0913e-06  9.8945e-03  1.6349e-02  2:09:24  266

 reversed flow in 167 faces on pressure-outlet 10. 
    35  2.3990e-01  5.2713e-04  3.5437e-04  5.3569e-04  2.0262e-06  1.0202e-02  1.6737e-02  2:09:38  265

 reversed flow in 168 faces on pressure-outlet 10. 
    36  2.8565e-01  5.8772e-04  4.1149e-04  5.8997e-04  1.9041e-06  1.0507e-02  1.7224e-02  2:11:29  264

 reversed flow in 173 faces on pressure-outlet 10. 
    37  2.4209e-01  5.6937e-04  3.9341e-04  5.7057e-04  1.8177e-06  1.0838e-02  1.7645e-02  2:10:12  263

 reversed flow in 173 faces on pressure-outlet 10. 
    38  2.3844e-01  5.7125e-04  3.9589e-04  5.6921e-04  1.7465e-06  1.1287e-02  1.8403e-02  2:11:43  262

 reversed flow in 183 faces on pressure-outlet 10. 
    39  2.6933e-01  5.9105e-04  4.1252e-04  5.8600e-04  1.8166e-06  1.1728e-02  1.9025e-02  2:09:20  261

 reversed flow in 185 faces on pressure-outlet 10. 
    40  2.3540e-01  5.7232e-04  3.9391e-04  5.6622e-04  1.8545e-06  1.2147e-02  1.9659e-02  2:09:56  260

 reversed flow in 187 faces on pressure-outlet 10. 
    41  2.3320e-01  5.7387e-04  3.9381e-04  5.6357e-04  1.9275e-06  1.2590e-02  2.0273e-02  2:08:35  259

 reversed flow in 191 faces on pressure-outlet 10. 
    42  2.3154e-01  5.7916e-04  3.9527e-04  5.6287e-04  1.9337e-06  1.3042e-02  2.0944e-02  2:07:25  258

 reversed flow in 197 faces on pressure-outlet 10. 
    43  2.5745e-01  6.1534e-04  4.2324e-04  5.8595e-04  1.8855e-06  1.3470e-02  2.1368e-02  2:05:31  257

 reversed flow in 202 faces on pressure-outlet 10. 
    44  2.2876e-01  5.9619e-04  4.0906e-04  5.7232e-04  1.9162e-06  1.3906e-02  2.1881e-02  2:05:38  256

 reversed flow in 208 faces on pressure-outlet 10. 
  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k     epsilon     time/iter
    45  2.2707e-01  5.9415e-04  4.0822e-04  5.7042e-04  1.9061e-06  1.4222e-02  2.2155e-02  2:05:36  255

 reversed flow in 214 faces on pressure-outlet 10. 
    46  2.2624e-01  5.9438e-04  4.0717e-04  5.6877e-04  1.9314e-06  1.4533e-02  2.2408e-02  2:08:02  254

 reversed flow in 221 faces on pressure-outlet 10. 
    47  2.5921e-01  6.2320e-04  4.5020e-04  6.0314e-04  1.9322e-06  1.4772e-02  2.2348e-02  2:07:19  253

 reversed flow in 227 faces on pressure-outlet 10. 
    48  2.2550e-01  5.9442e-04  4.3072e-04  5.8396e-04  1.9950e-06  1.4993e-02  2.2488e-02  2:08:20  252

 reversed flow in 234 faces on pressure-outlet 10. 
    49  2.2286e-01  5.8883e-04  4.2429e-04  5.7980e-04  1.9450e-06  1.5141e-02  2.2402e-02  2:08:12  251

 reversed flow in 237 faces on pressure-outlet 10. 
    50  2.6146e-01  6.4531e-04  4.6040e-04  6.1661e-04  1.9433e-06  1.5119e-02  2.2235e-02  2:09:39  250

 reversed flow in 239 faces on pressure-outlet 10. 
    51  2.2322e-01  6.0914e-04  4.2821e-04  5.8399e-04  1.9405e-06  1.5096e-02  2.1978e-02  2:09:52  249

 reversed flow in 242 faces on pressure-outlet 10. 
    52  2.4479e-01  6.0282e-04  4.4115e-04  5.9786e-04  2.0548e-06  1.4930e-02  2.1605e-02  2:09:56  248

 reversed flow in 246 faces on pressure-outlet 10. 
    53  2.1303e-01  5.7093e-04  4.1514e-04  5.6972e-04  2.0540e-06  1.4763e-02  2.1244e-02  2:09:52  247

 reversed flow in 260 faces on pressure-outlet 10. 
    54  2.0891e-01  5.6196e-04  4.0785e-04  5.5925e-04  2.0829e-06  1.4484e-02  2.0965e-02  2:06:26  246

 reversed flow in 270 faces on pressure-outlet 10. 
    55  2.0578e-01  5.5669e-04  4.0294e-04  5.5264e-04  2.0239e-06  1.4173e-02  2.0581e-02  2:00:20  245

 reversed flow in 278 faces on pressure-outlet 10. 
  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k     epsilon     time/iter
    56  2.0392e-01  5.5310e-04  3.9904e-04  5.4798e-04  2.1494e-06  1.3800e-02  2.0235e-02  1:54:35  244

 reversed flow in 290 faces on pressure-outlet 10. 
    57  1.9904e-01  5.4876e-04  3.9434e-04  5.4255e-04  2.2177e-06  1.3401e-02  1.9725e-02  1:50:44  243

 reversed flow in 298 faces on pressure-outlet 10. 
    58  1.9567e-01  5.4537e-04  3.9034e-04  5.3770e-04  2.3195e-06  1.2982e-02  1.9209e-02  1:46:46  242

 reversed flow in 298 faces on pressure-outlet 10. 
    59  1.9151e-01  5.4075e-04  3.8670e-04  5.3178e-04  2.4670e-06  1.2565e-02  1.8683e-02  1:43:33  241

 reversed flow in 304 faces on pressure-outlet 10. 
    60  1.8857e-01  5.3593e-04  3.8366e-04  5.2637e-04  2.7047e-06  1.2145e-02  1.8107e-02  1:40:53  240

 reversed flow in 295 faces on pressure-outlet 10. 
    61  1.8581e-01  5.3079e-04  3.8076e-04  5.2150e-04  2.8734e-06  1.1702e-02  1.7545e-02  1:38:42  239

 reversed flow in 292 faces on pressure-outlet 10. 
    62  1.8301e-01  5.2551e-04  3.7795e-04  5.1671e-04  2.7703e-06  1.1261e-02  1.6880e-02  1:37:40  238

 reversed flow in 289 faces on pressure-outlet 10. 
    63  1.8059e-01  5.1999e-04  3.7520e-04  5.1214e-04  2.7023e-06  1.0854e-02  1.6338e-02  1:35:59  237

 reversed flow in 268 faces on pressure-outlet 10. 
    64  1.7820e-01  5.1475e-04  3.7286e-04  5.0776e-04  2.6189e-06  1.0450e-02  1.5721e-02  1:35:20  236

 reversed flow in 255 faces on pressure-outlet 10. 
    65  1.7583e-01  5.0940e-04  3.7101e-04  5.0420e-04  2.4883e-06  1.0069e-02  1.5173e-02  1:34:45  235

 reversed flow in 252 faces on pressure-outlet 10. 
    66  1.7352e-01  5.0425e-04  3.6903e-04  5.0112e-04  2.3978e-06  9.6952e-03  1.4662e-02  1:33:25  234

 reversed flow in 237 faces on pressure-outlet 10. 
  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k     epsilon     time/iter
    67  1.7100e-01  4.9917e-04  3.6712e-04  4.9852e-04  2.3001e-06  9.3446e-03  1.4115e-02  1:33:03  233

 reversed flow in 234 faces on pressure-outlet 10. 
    68  1.6870e-01  4.9378e-04  3.6534e-04  4.9596e-04  2.1426e-06  9.0213e-03  1.3606e-02  1:32:41  232

 reversed flow in 231 faces on pressure-outlet 10. 
    69  1.6677e-01  4.8828e-04  3.6355e-04  4.9360e-04  2.1777e-06  8.7153e-03  1.3118e-02  1:31:32  231

 reversed flow in 220 faces on pressure-outlet 10. 
    70  1.6436e-01  4.8265e-04  3.6130e-04  4.9096e-04  2.1218e-06  8.4221e-03  1.2638e-02  1:30:33  230

 reversed flow in 228 faces on pressure-outlet 10. 
    71  1.6194e-01  4.7680e-04  3.5887e-04  4.8820e-04  2.1466e-06  8.1523e-03  1.2160e-02  1:29:41  229

 reversed flow in 228 faces on pressure-outlet 10. 
    72  1.5942e-01  4.7175e-04  3.5596e-04  4.8572e-04  2.1488e-06  7.8861e-03  1.1734e-02  1:29:40  228

 reversed flow in 214 faces on pressure-outlet 10. 
    73  1.5795e-01  4.6712e-04  3.5447e-04  4.8388e-04  1.9700e-06  7.6368e-03  1.1314e-02  1:28:49  227

 reversed flow in 212 faces on pressure-outlet 10. 
    74  1.5463e-01  4.6174e-04  3.5198e-04  4.8116e-04  2.0289e-06  7.3935e-03  1.0912e-02  1:28:04  226

 reversed flow in 198 faces on pressure-outlet 10. 
    75  1.5235e-01  4.5687e-04  3.4983e-04  4.7846e-04  2.0170e-06  7.1648e-03  1.0522e-02  1:27:24  225

 reversed flow in 188 faces on pressure-outlet 10. 
    76  1.4932e-01  4.5216e-04  3.4754e-04  4.7563e-04  2.0880e-06  6.9469e-03  1.0170e-02  1:27:32  224

 reversed flow in 185 faces on pressure-outlet 10. 
    77  1.4703e-01  4.4768e-04  3.4569e-04  4.7320e-04  1.9538e-06  6.7005e-03  9.6633e-03  1:26:48  223

 reversed flow in 181 faces on pressure-outlet 10. 
  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k     epsilon     time/iter
    78  1.4498e-01  4.4365e-04  3.4366e-04  4.7072e-04  1.9079e-06  6.4680e-03  9.1918e-03  1:28:22  222

 reversed flow in 179 faces on pressure-outlet 10. 
    79  1.4274e-01  4.3939e-04  3.4172e-04  4.6812e-04  1.6793e-06  6.2505e-03  8.7608e-03  1:28:04  221

 reversed flow in 181 faces on pressure-outlet 10. 
    80  1.4123e-01  4.3606e-04  3.4051e-04  4.6629e-04  1.5709e-06  6.0481e-03  8.3529e-03  1:29:12  220

 reversed flow in 184 faces on pressure-outlet 10. 
    81  1.3899e-01  4.3277e-04  3.3892e-04  4.6402e-04  1.6071e-06  5.8618e-03  7.9916e-03  1:34:24  219

 reversed flow in 187 faces on pressure-outlet 10. 
    82  1.3764e-01  4.2988e-04  3.3740e-04  4.6224e-04  1.4988e-06  5.6854e-03  7.6540e-03  1:42:03  218

 reversed flow in 188 faces on pressure-outlet 10. 
    83  1.3546e-01  4.2653e-04  3.3518e-04  4.6019e-04  1.4813e-06  5.5167e-03  7.3333e-03  1:46:35  217

 reversed flow in 192 faces on pressure-outlet 10. 
    84  1.3373e-01  4.2346e-04  3.3327e-04  4.5850e-04  1.6055e-06  5.3540e-03  7.0425e-03  1:48:38  216

 reversed flow in 187 faces on pressure-outlet 10. 
    85  1.3146e-01  4.1999e-04  3.3112e-04  4.5654e-04  1.4048e-06  5.1966e-03  6.7769e-03  1:50:52  215

 reversed flow in 187 faces on pressure-outlet 10. 
    86  1.2963e-01  4.1683e-04  3.2919e-04  4.5468e-04  1.2884e-06  5.0414e-03  6.4889e-03  1:55:24  214

 reversed flow in 193 faces on pressure-outlet 10. 
    87  1.2809e-01  4.1371e-04  3.2719e-04  4.5295e-04  1.3509e-06  4.8953e-03  6.2404e-03  1:56:01  213

 reversed flow in 191 faces on pressure-outlet 10. 
    88  1.2698e-01  4.1053e-04  3.2525e-04  4.5130e-04  1.3275e-06  4.7576e-03  5.9914e-03  1:58:32  212

 reversed flow in 201 faces on pressure-outlet 10. 
  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k     epsilon     time/iter
    89  1.2476e-01  4.0723e-04  3.2273e-04  4.4938e-04  1.4979e-06  4.6245e-03  5.7508e-03  1:59:42  211

 reversed flow in 205 faces on pressure-outlet 10. 
    90  1.2200e-01  4.0369e-04  3.2019e-04  4.4755e-04  1.5360e-06  4.4979e-03  5.5287e-03  2:01:54  210

 reversed flow in 211 faces on pressure-outlet 10. 
    91  1.2049e-01  4.0057e-04  3.1830e-04  4.4552e-04  1.4585e-06  4.3740e-03  5.3212e-03  2:02:08  209

 reversed flow in 215 faces on pressure-outlet 10. 
    92  1.1930e-01  3.9730e-04  3.1654e-04  4.4346e-04  1.3774e-06  4.2559e-03  5.1198e-03  2:02:54  208

 reversed flow in 221 faces on pressure-outlet 10. 
    93  1.1724e-01  3.9406e-04  3.1445e-04  4.4094e-04  1.2665e-06  4.1413e-03  4.9268e-03  2:05:27  207

 reversed flow in 228 faces on pressure-outlet 10. 
    94  1.1513e-01  3.9085e-04  3.1219e-04  4.3892e-04  1.2635e-06  4.0323e-03  4.7502e-03  2:06:39  206

 reversed flow in 230 faces on pressure-outlet 10. 
    95  1.1398e-01  3.8873e-04  3.1026e-04  4.3743e-04  1.2721e-06  3.9278e-03  4.5794e-03  2:06:48  205

 reversed flow in 243 faces on pressure-outlet 10. 
    96  1.1177e-01  3.8616e-04  3.0854e-04  4.3531e-04  1.3755e-06  3.8285e-03  4.4261e-03  2:06:06  204

 reversed flow in 251 faces on pressure-outlet 10. 
    97  1.1009e-01  3.8357e-04  3.0658e-04  4.3300e-04  1.3212e-06  3.7351e-03  4.2773e-03  2:06:47  203

 reversed flow in 257 faces on pressure-outlet 10. 
    98  1.0910e-01  3.8155e-04  3.0499e-04  4.3135e-04  1.2187e-06  3.6473e-03  4.1478e-03  2:03:09  202

 reversed flow in 262 faces on pressure-outlet 10. 
    99  1.0668e-01  3.7878e-04  3.0262e-04  4.2928e-04  1.1764e-06  3.5617e-03  4.0111e-03  2:01:29  201

 reversed flow in 260 faces on pressure-outlet 10. 
  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k     epsilon     time/iter
   100  1.0502e-01  3.7640e-04  3.0068e-04  4.2716e-04  1.2472e-06  3.4790e-03  3.8861e-03  2:00:42  200

 reversed flow in 259 faces on pressure-outlet 10. 
   101  1.0312e-01  3.7398e-04  2.9878e-04  4.2503e-04  1.2400e-06  3.3993e-03  3.7621e-03  1:59:17  199

 reversed flow in 257 faces on pressure-outlet 10. 
   102  1.0149e-01  3.7160e-04  2.9676e-04  4.2249e-04  1.1670e-06  3.3235e-03  3.6482e-03  1:56:44  198

 reversed flow in 251 faces on pressure-outlet 10. 
   103  9.9738e-02  3.6925e-04  2.9491e-04  4.2025e-04  1.1096e-06  3.2520e-03  3.5444e-03  1:54:35  197

 reversed flow in 246 faces on pressure-outlet 10. 
   104  9.8446e-02  3.6699e-04  2.9311e-04  4.1779e-04  9.5973e-07  3.1824e-03  3.4433e-03  1:50:48  196

 reversed flow in 245 faces on pressure-outlet 10. 
   105  9.7232e-02  3.6478e-04  2.9141e-04  4.1553e-04  1.0745e-06  3.1164e-03  3.3526e-03  1:44:26  195

 reversed flow in 239 faces on pressure-outlet 10. 
   106  9.6051e-02  3.6264e-04  2.8972e-04  4.1311e-04  1.2205e-06  3.0523e-03  3.2659e-03  1:41:14  194

 reversed flow in 235 faces on pressure-outlet 10. 
   107  9.4678e-02  3.6047e-04  2.8794e-04  4.1091e-04  9.9051e-07  2.9894e-03  3.1829e-03  1:40:31  193

 reversed flow in 230 faces on pressure-outlet 10. 
   108  9.3573e-02  3.5844e-04  2.8633e-04  4.0861e-04  9.1968e-07  2.9287e-03  3.1036e-03  1:39:50  192

 reversed flow in 231 faces on pressure-outlet 10. 
   109  9.2413e-02  3.5663e-04  2.8492e-04  4.0636e-04  1.0071e-06  2.8701e-03  3.0294e-03  1:37:17  191

 reversed flow in 232 faces on pressure-outlet 10. 
   110  9.0777e-02  3.5452e-04  2.8307e-04  4.0425e-04  9.4181e-07  2.8136e-03  2.9556e-03  1:34:31  190

 reversed flow in 238 faces on pressure-outlet 10. 
  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k     epsilon     time/iter
   111  8.9745e-02  3.5266e-04  2.8155e-04  4.0232e-04  9.1624e-07  2.7584e-03  2.8885e-03  1:39:47  189

 reversed flow in 239 faces on pressure-outlet 10. 
   112  8.8650e-02  3.5093e-04  2.8006e-04  4.0031e-04  1.0030e-06  2.7056e-03  2.8230e-03  1:46:21  188

 reversed flow in 239 faces on pressure-outlet 10. 
   113  8.8629e-02  3.4949e-04  2.7888e-04  3.9766e-04  1.0999e-06  2.6532e-03  2.7636e-03  1:51:26  187

 reversed flow in 241 faces on pressure-outlet 10. 
   114  8.6232e-02  3.4716e-04  2.7713e-04  3.9541e-04  1.0202e-06  2.6015e-03  2.7019e-03  1:52:14  186

 reversed flow in 247 faces on pressure-outlet 10. 
   115  8.5234e-02  3.4572e-04  2.7597e-04  3.9325e-04  1.0255e-06  2.5499e-03  2.6445e-03  1:44:43  185

 reversed flow in 246 faces on pressure-outlet 10. 
   116  8.4402e-02  3.4428e-04  2.7488e-04  3.9130e-04  1.0615e-06  2.4997e-03  2.5891e-03  1:38:02  184

 reversed flow in 247 faces on pressure-outlet 10. 
   117  8.4844e-02  3.4356e-04  2.7484e-04  3.8917e-04  9.9236e-07  2.4506e-03  2.5343e-03  1:39:21  183

 reversed flow in 250 faces on pressure-outlet 10. 
   118  8.2965e-02  3.4251e-04  2.7372e-04  3.8740e-04  1.0201e-06  2.4021e-03  2.4814e-03  1:34:13  182

 reversed flow in 252 faces on pressure-outlet 10. 
   119  8.1962e-02  3.4142e-04  2.7249e-04  3.8548e-04  1.0634e-06  2.3538e-03  2.4300e-03  1:33:04  181

 reversed flow in 254 faces on pressure-outlet 10. 
   120  8.1556e-02  3.4053e-04  2.7161e-04  3.8369e-04  1.0728e-06  2.3059e-03  2.3797e-03  1:30:14  180

 reversed flow in 260 faces on pressure-outlet 10. 
   121  8.1008e-02  3.3962e-04  2.7072e-04  3.8188e-04  1.1616e-06  2.2585e-03  2.3297e-03  1:26:42  179

 reversed flow in 257 faces on pressure-outlet 10. 
  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k     epsilon     time/iter
   122  8.0257e-02  3.3889e-04  2.6977e-04  3.8007e-04  1.2343e-06  2.2121e-03  2.2831e-03  1:23:13  178

 reversed flow in 262 faces on pressure-outlet 10. 
   123  7.9364e-02  3.3802e-04  2.6875e-04  3.7844e-04  1.3022e-06  2.1657e-03  2.2370e-03  1:20:57  177

 reversed flow in 271 faces on pressure-outlet 10. 
   124  7.8733e-02  3.3743e-04  2.6757e-04  3.7661e-04  1.4100e-06  2.1197e-03  2.1958e-03  1:18:28  176

 reversed flow in 276 faces on pressure-outlet 10. 
   125  7.8276e-02  3.3667e-04  2.6651e-04  3.7492e-04  1.3236e-06  2.0752e-03  2.1573e-03  1:15:50  175

 reversed flow in 283 faces on pressure-outlet 10. 
   126  7.7494e-02  3.3603e-04  2.6537e-04  3.7303e-04  1.4732e-06  2.0302e-03  2.1097e-03  1:14:15  174

 reversed flow in 290 faces on pressure-outlet 10. 
   127  7.7229e-02  3.3564e-04  2.6458e-04  3.7132e-04  1.6511e-06  1.9859e-03  2.0634e-03  1:12:54  173

 reversed flow in 298 faces on pressure-outlet 10. 
   128  7.6185e-02  3.3481e-04  2.6328e-04  3.6944e-04  1.8168e-06  1.9418e-03  2.0248e-03  1:11:10  172

 reversed flow in 299 faces on pressure-outlet 10. 
   129  7.5709e-02  3.3436e-04  2.6220e-04  3.6795e-04  1.5037e-06  1.9002e-03  1.9887e-03  1:09:43  171

 reversed flow in 306 faces on pressure-outlet 10. 
   130  7.5067e-02  3.3351e-04  2.6109e-04  3.6644e-04  1.9037e-06  1.8567e-03  1.9524e-03  1:09:03  170

 reversed flow in 304 faces on pressure-outlet 10. 
   131  7.4628e-02  3.3285e-04  2.5986e-04  3.6484e-04  1.6462e-06  1.8150e-03  1.9171e-03  1:08:26  169

 reversed flow in 308 faces on pressure-outlet 10. 
   132  7.4432e-02  3.3228e-04  2.5887e-04  3.6308e-04  1.5718e-06  1.7743e-03  1.8868e-03  1:07:18  168

 reversed flow in 309 faces on pressure-outlet 10. 
  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k     epsilon     time/iter
   133  7.4383e-02  3.3196e-04  2.5801e-04  3.6146e-04  1.7446e-06  1.7341e-03  1.8535e-03  1:06:53  167

 reversed flow in 317 faces on pressure-outlet 10. 
   134  7.4518e-02  3.3141e-04  2.5755e-04  3.5962e-04  2.0177e-06  1.6943e-03  1.8144e-03  1:05:55  166

 reversed flow in 320 faces on pressure-outlet 10. 
   135  7.3423e-02  3.3081e-04  2.5634e-04  3.5768e-04  1.8595e-06  1.6555e-03  1.7811e-03  1:06:10  165

 reversed flow in 323 faces on pressure-outlet 10. 
   136  7.2405e-02  3.2972e-04  2.5521e-04  3.5605e-04  1.6183e-06  1.6168e-03  1.7479e-03  1:06:49  164

 reversed flow in 326 faces on pressure-outlet 10. 
   137  7.2182e-02  3.2900e-04  2.5456e-04  3.5452e-04  1.6371e-06  1.5790e-03  1.7140e-03  1:08:53  163

 reversed flow in 327 faces on pressure-outlet 10. 
   138  7.2011e-02  3.2829e-04  2.5392e-04  3.5278e-04  1.4413e-06  1.5428e-03  1.6862e-03  1:10:26  162

 reversed flow in 334 faces on pressure-outlet 10. 
   139  7.1753e-02  3.2755e-04  2.5325e-04  3.5099e-04  1.5080e-06  1.5079e-03  1.6554e-03  1:10:29  161

 reversed flow in 336 faces on pressure-outlet 10. 
   140  7.1008e-02  3.2655e-04  2.5244e-04  3.4956e-04  1.7606e-06  1.4739e-03  1.6326e-03  1:09:22  160

 reversed flow in 339 faces on pressure-outlet 10. 
   141  7.0794e-02  3.2567e-04  2.5185e-04  3.4798e-04  1.4517e-06  1.4423e-03  1.6096e-03  1:08:24  159

 reversed flow in 343 faces on pressure-outlet 10. 
   142  7.0534e-02  3.2480e-04  2.5112e-04  3.4656e-04  1.3508e-06  1.4124e-03  1.5820e-03  1:08:04  158

 reversed flow in 348 faces on pressure-outlet 10. 
   143  7.0212e-02  3.2368e-04  2.5054e-04  3.4517e-04  1.4389e-06  1.3824e-03  1.5551e-03  1:09:17  157

 reversed flow in 348 faces on pressure-outlet 10. 
  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k     epsilon     time/iter
   144  6.9920e-02  3.2268e-04  2.4978e-04  3.4381e-04  1.2689e-06  1.3549e-03  1.5333e-03  1:10:09  156

 reversed flow in 353 faces on pressure-outlet 10. 
   145  6.9550e-02  3.2138e-04  2.4900e-04  3.4241e-04  1.2474e-06  1.3284e-03  1.5079e-03  1:09:43  155

 reversed flow in 358 faces on pressure-outlet 10. 
   146  6.9268e-02  3.2027e-04  2.4814e-04  3.4119e-04  1.3661e-06  1.3031e-03  1.4845e-03  1:08:15  154

 reversed flow in 358 faces on pressure-outlet 10. 
   147  6.9009e-02  3.1892e-04  2.4733e-04  3.3973e-04  1.2450e-06  1.2784e-03  1.4620e-03  1:05:58  153

 reversed flow in 362 faces on pressure-outlet 10. 
   148  6.9050e-02  3.1774e-04  2.4671e-04  3.3831e-04  1.1335e-06  1.2553e-03  1.4431e-03  1:04:36  152

 reversed flow in 364 faces on pressure-outlet 10. 
   149  6.8654e-02  3.1647e-04  2.4614e-04  3.3756e-04  1.0619e-06  1.2329e-03  1.4236e-03  1:03:25  151

 reversed flow in 364 faces on pressure-outlet 10. 
   150  6.7928e-02  3.1507e-04  2.4528e-04  3.3638e-04  9.5322e-07  1.2116e-03  1.4087e-03  1:01:54  150

 reversed flow in 366 faces on pressure-outlet 10. 
   151  6.7714e-02  3.1382e-04  2.4432e-04  3.3536e-04  9.7261e-07  1.1913e-03  1.3912e-03  1:01:06  149

 reversed flow in 368 faces on pressure-outlet 10. 
   152  6.7559e-02  3.1268e-04  2.4352e-04  3.3445e-04  1.1193e-06  1.1718e-03  1.3781e-03  0:59:54  148

 reversed flow in 366 faces on pressure-outlet 10. 
   153  6.7390e-02  3.1145e-04  2.4257e-04  3.3342e-04  9.8883e-07  1.1529e-03  1.3624e-03  0:59:22  147

 reversed flow in 368 faces on pressure-outlet 10. 
   154  6.7158e-02  3.1020e-04  2.4152e-04  3.3257e-04  9.8111e-07  1.1354e-03  1.3513e-03  0:59:20  146

 reversed flow in 368 faces on pressure-outlet 10. 
  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k     epsilon     time/iter
   155  6.6959e-02  3.0901e-04  2.4046e-04  3.3169e-04  9.8512e-07  1.1188e-03  1.3383e-03  0:59:42  145

 reversed flow in 369 faces on pressure-outlet 10. 
   156  6.6651e-02  3.0779e-04  2.3942e-04  3.3094e-04  9.8682e-07  1.1028e-03  1.3313e-03  0:59:26  144

 reversed flow in 369 faces on pressure-outlet 10. 
   157  6.6442e-02  3.0642e-04  2.3846e-04  3.3018e-04  9.5146e-07  1.0873e-03  1.3201e-03  0:59:08  143

 reversed flow in 368 faces on pressure-outlet 10. 
   158  6.6264e-02  3.0522e-04  2.3749e-04  3.2945e-04  9.3496e-07  1.0729e-03  1.3150e-03  0:59:45  142

 reversed flow in 369 faces on pressure-outlet 10. 
   159  6.6162e-02  3.0402e-04  2.3661e-04  3.2880e-04  1.0243e-06  1.0589e-03  1.3078e-03  0:59:13  141

 reversed flow in 367 faces on pressure-outlet 10. 
   160  6.6218e-02  3.0285e-04  2.3572e-04  3.2812e-04  9.8449e-07  1.0458e-03  1.3048e-03  0:57:46  140

 reversed flow in 367 faces on pressure-outlet 10. 
   161  6.6143e-02  3.0169e-04  2.3483e-04  3.2750e-04  9.8847e-07  1.0335e-03  1.2994e-03  0:57:00  139

 reversed flow in 365 faces on pressure-outlet 10. 
   162  6.6061e-02  3.0064e-04  2.3404e-04  3.2691e-04  9.9398e-07  1.0217e-03  1.2972e-03  0:55:51  138

 reversed flow in 366 faces on pressure-outlet 10. 
   163  6.5840e-02  2.9949e-04  2.3326e-04  3.2620e-04  1.0067e-06  1.0104e-03  1.2893e-03  0:55:47  137

 reversed flow in 362 faces on pressure-outlet 10. 
   164  6.5870e-02  2.9844e-04  2.3254e-04  3.2551e-04  9.8386e-07  1.0002e-03  1.2849e-03  0:54:43  136

 reversed flow in 360 faces on pressure-outlet 10. 
   165  6.6160e-02  2.9822e-04  2.3279e-04  3.2604e-04  9.4111e-07  9.9002e-04  1.2791e-03  0:54:42  135

 reversed flow in 360 faces on pressure-outlet 10. 
  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k     epsilon     time/iter
   166  6.4672e-02  2.9605e-04  2.3105e-04  3.2491e-04  9.3364e-07  9.8050e-04  1.2749e-03  0:53:43  134

 reversed flow in 359 faces on pressure-outlet 10. 
   167  6.4870e-02  2.9461e-04  2.3028e-04  3.2421e-04  9.0886e-07  9.7126e-04  1.2685e-03  0:53:17  133

 reversed flow in 356 faces on pressure-outlet 10. 
   168  6.5087e-02  2.9336e-04  2.2954e-04  3.2354e-04  9.2084e-07  9.6274e-04  1.2662e-03  0:52:26  132

 reversed flow in 350 faces on pressure-outlet 10. 
   169  6.5072e-02  2.9219e-04  2.2862e-04  3.2296e-04  9.2683e-07  9.5453e-04  1.2623e-03  0:52:07  131

 reversed flow in 347 faces on pressure-outlet 10. 
   170  6.5641e-02  2.9102e-04  2.2722e-04  3.2226e-04  8.9017e-07  9.4705e-04  1.2614e-03  0:51:20  130

 reversed flow in 342 faces on pressure-outlet 10. 
   171  6.4509e-02  2.8951e-04  2.2625e-04  3.2152e-04  8.5716e-07  9.3984e-04  1.2587e-03  0:50:39  129

 reversed flow in 339 faces on pressure-outlet 10. 
   172  6.4524e-02  2.8839e-04  2.2577e-04  3.2090e-04  8.4325e-07  9.3337e-04  1.2596e-03  0:50:26  128

 reversed flow in 327 faces on pressure-outlet 10. 
   173  6.4422e-02  2.8729e-04  2.2531e-04  3.2036e-04  8.9544e-07  9.2702e-04  1.2586e-03  0:49:46  127

 reversed flow in 304 faces on pressure-outlet 10. 
   174  6.4303e-02  2.8634e-04  2.2483e-04  3.1989e-04  8.7264e-07  9.2119e-04  1.2619e-03  0:49:35  126

 reversed flow in 272 faces on pressure-outlet 10. 
   175  6.4387e-02  2.8536e-04  2.2452e-04  3.1966e-04  8.5072e-07  9.1560e-04  1.2616e-03  0:49:46  125

 reversed flow in 230 faces on pressure-outlet 10. 
   176  6.4199e-02  2.8439e-04  2.2421e-04  3.1937e-04  7.8436e-07  9.1083e-04  1.2655e-03  0:49:25  124

 reversed flow in 179 faces on pressure-outlet 10. 
  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k     epsilon     time/iter
   177  6.4483e-02  2.8362e-04  2.2429e-04  3.1949e-04  7.2964e-07  9.0598e-04  1.2643e-03  0:53:34  123

 reversed flow in 153 faces on pressure-outlet 10. 
   178  6.4141e-02  2.8251e-04  2.2408e-04  3.1945e-04  6.5261e-07  9.0187e-04  1.2651e-03  0:52:40  122

 reversed flow in 142 faces on pressure-outlet 10. 
   179  6.4218e-02  2.8153e-04  2.2405e-04  3.1910e-04  5.3748e-07  8.9771e-04  1.2649e-03  0:51:04  121

 reversed flow in 135 faces on pressure-outlet 10. 
   180  6.5463e-02  2.8167e-04  2.2504e-04  3.2008e-04  6.6941e-07  8.9382e-04  1.2660e-03  0:50:07  120

 reversed flow in 125 faces on pressure-outlet 10. 
   181  6.4267e-02  2.8033e-04  2.2454e-04  3.1989e-04  8.3904e-07  8.9002e-04  1.2625e-03  0:48:53  119

 reversed flow in 111 faces on pressure-outlet 10. 
   182  6.4134e-02  2.7937e-04  2.2429e-04  3.1926e-04  7.3022e-07  8.8673e-04  1.2622e-03  0:48:13  118

 reversed flow in 100 faces on pressure-outlet 10. 
   183  6.5040e-02  2.7882e-04  2.2480e-04  3.1907e-04  8.9603e-07  8.8361e-04  1.2598e-03  0:47:36  117

 reversed flow in 76 faces on pressure-outlet 10. 
   184  6.4450e-02  2.7797e-04  2.2416e-04  3.1902e-04  1.3266e-06  8.8049e-04  1.2593e-03  0:46:39  116

 reversed flow in 62 faces on pressure-outlet 10. 
   185  6.4049e-02  2.7692e-04  2.2378e-04  3.1848e-04  1.4362e-06  8.7752e-04  1.2570e-03  0:46:12  115

 reversed flow in 51 faces on pressure-outlet 10. 
   186  6.4624e-02  2.7632e-04  2.2382e-04  3.1823e-04  1.5875e-06  8.7433e-04  1.2553e-03  0:45:46  114

 reversed flow in 49 faces on pressure-outlet 10. 
   187  6.4965e-02  2.7533e-04  2.2351e-04  3.1774e-04  6.3952e-07  8.7170e-04  1.2529e-03  0:45:20  113

 reversed flow in 44 faces on pressure-outlet 10. 
  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k     epsilon     time/iter
   188  6.4911e-02  2.7466e-04  2.2287e-04  3.1730e-04  9.6891e-07  8.6882e-04  1.2510e-03  0:44:54  112

 reversed flow in 41 faces on pressure-outlet 10. 
   189  6.4664e-02  2.7360e-04  2.2231e-04  3.1692e-04  9.9586e-07  8.6593e-04  1.2498e-03  0:44:51  111

 reversed flow in 39 faces on pressure-outlet 10. 
   190  6.4486e-02  2.7282e-04  2.2224e-04  3.1641e-04  6.4849e-07  8.6315e-04  1.2487e-03  0:43:59  110

 reversed flow in 40 faces on pressure-outlet 10. 
   191  6.4580e-02  2.7234e-04  2.2239e-04  3.1611e-04  1.9137e-07  8.6050e-04  1.2490e-03  0:43:36  109

 reversed flow in 41 faces on pressure-outlet 10. 
   192  6.5065e-02  2.7185e-04  2.2283e-04  3.1644e-04  9.7681e-08  8.5783e-04  1.2486e-03  0:43:12  108

 reversed flow in 41 faces on pressure-outlet 10. 
   193  6.4563e-02  2.7114e-04  2.2275e-04  3.1617e-04  6.8131e-08  8.5481e-04  1.2489e-03  0:43:09  107

 reversed flow in 42 faces on pressure-outlet 10. 
   194  6.4718e-02  2.7072e-04  2.2306e-04  3.1617e-04  5.3920e-08  8.5213e-04  1.2491e-03  0:42:41  106

 reversed flow in 41 faces on pressure-outlet 10. 
   195  6.4771e-02  2.7016e-04  2.2364e-04  3.1643e-04  3.5657e-08  8.4914e-04  1.2475e-03  0:42:13  105

 reversed flow in 43 faces on pressure-outlet 10. 
   196  6.4759e-02  2.6963e-04  2.2380e-04  3.1619e-04  2.9225e-08  8.4664e-04  1.2474e-03  0:42:07  104

 reversed flow in 46 faces on pressure-outlet 10. 
   197  6.4693e-02  2.6903e-04  2.2409e-04  3.1598e-04  3.2667e-08  8.4364e-04  1.2455e-03  0:43:20  103

 reversed flow in 48 faces on pressure-outlet 10. 
   198  6.5136e-02  2.6867e-04  2.2421e-04  3.1591e-04  3.1023e-08  8.4086e-04  1.2431e-03  0:42:29  102

 reversed flow in 49 faces on pressure-outlet 10. 
  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k     epsilon     time/iter
   199  6.4760e-02  2.6799e-04  2.2424e-04  3.1546e-04  3.0410e-08  8.3795e-04  1.2368e-03  0:41:44  101

 reversed flow in 52 faces on pressure-outlet 10. 
   200  6.4945e-02  2.6756e-04  2.2447e-04  3.1512e-04  3.5527e-08  8.3546e-04  1.2344e-03  0:40:44  100

 reversed flow in 53 faces on pressure-outlet 10. 
   201  6.5127e-02  2.6713e-04  2.2483e-04  3.1497e-04  3.0304e-08  8.3303e-04  1.2334e-03  0:39:51   99

 reversed flow in 56 faces on pressure-outlet 10. 
   202  6.5858e-02  2.6680e-04  2.2568e-04  3.1549e-04  3.4040e-08  8.3096e-04  1.2330e-03  0:39:24   98

 reversed flow in 57 faces on pressure-outlet 10. 
   203  6.5190e-02  2.6609e-04  2.2551e-04  3.1482e-04  3.4969e-08  8.2892e-04  1.2309e-03  0:38:57   97

 reversed flow in 60 faces on pressure-outlet 10. 
   204  6.5600e-02  2.6580e-04  2.2586e-04  3.1426e-04  3.9361e-08  8.2682e-04  1.2316e-03  0:40:07   96

 reversed flow in 63 faces on pressure-outlet 10. 
   205  6.5432e-02  2.6530e-04  2.2599e-04  3.1375e-04  4.5278e-08  8.2468e-04  1.2302e-03  0:39:22   95

 reversed flow in 58 faces on pressure-outlet 10. 
   206  6.5435e-02  2.6490e-04  2.2624e-04  3.1347e-04  3.5833e-08  8.2271e-04  1.2258e-03  0:39:18   94

 reversed flow in 61 faces on pressure-outlet 10. 
   207  6.5399e-02  2.6449e-04  2.2638e-04  3.1307e-04  4.6620e-08  8.2057e-04  1.2257e-03  0:38:33   93

 reversed flow in 64 faces on pressure-outlet 10. 
   208  6.5566e-02  2.6418e-04  2.2677e-04  3.1281e-04  4.1355e-08  8.1837e-04  1.2197e-03  0:37:52   92

 reversed flow in 65 faces on pressure-outlet 10. 
   209  6.5636e-02  2.6386e-04  2.2708e-04  3.1262e-04  4.4660e-08  8.1631e-04  1.2228e-03  0:37:33   91

 reversed flow in 65 faces on pressure-outlet 10. 
  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k     epsilon     time/iter
   210  6.5987e-02  2.6364e-04  2.2745e-04  3.1240e-04  5.1506e-08  8.1410e-04  1.2212e-03  0:38:07   90

 reversed flow in 67 faces on pressure-outlet 10. 
   211  6.6199e-02  2.6333e-04  2.2717e-04  3.1180e-04  6.6349e-08  8.1200e-04  1.2206e-03  0:37:52   89

 reversed flow in 67 faces on pressure-outlet 10. 
   212  6.5497e-02  2.6289e-04  2.2715e-04  3.1104e-04  5.8866e-08  8.0979e-04  1.2142e-03  0:38:27   88

 reversed flow in 70 faces on pressure-outlet 10. 
   213  6.5657e-02  2.6288e-04  2.2759e-04  3.1044e-04  4.6244e-08  8.0741e-04  1.2116e-03  0:37:22   87

 reversed flow in 65 faces on pressure-outlet 10. 
   214  6.5683e-02  2.6288e-04  2.2819e-04  3.1010e-04  3.8874e-08  8.0521e-04  1.2070e-03  0:36:26   86

 reversed flow in 66 faces on pressure-outlet 10. 
   215  6.5571e-02  2.6284e-04  2.2874e-04  3.0980e-04  3.0142e-08  8.0300e-04  1.2059e-03  0:35:37   85

 reversed flow in 64 faces on pressure-outlet 10. 
   216  6.5408e-02  2.6276e-04  2.2928e-04  3.0942e-04  2.5910e-08  8.0101e-04  1.2042e-03  0:34:52   84

 reversed flow in 63 faces on pressure-outlet 10. 
   217  6.5268e-02  2.6281e-04  2.2977e-04  3.0897e-04  4.2579e-08  7.9883e-04  1.2039e-03  0:34:12   83

 reversed flow in 65 faces on pressure-outlet 10. 
   218  6.5204e-02  2.6292e-04  2.3036e-04  3.0873e-04  4.5081e-08  7.9691e-04  1.2034e-03  0:33:36   82

 reversed flow in 66 faces on pressure-outlet 10. 
   219  6.6060e-02  2.6353e-04  2.3195e-04  3.0915e-04  3.1498e-08  7.9506e-04  1.2052e-03  0:33:02   81

 reversed flow in 68 faces on pressure-outlet 10. 
   220  6.5094e-02  2.6339e-04  2.3200e-04  3.0826e-04  4.4602e-08  7.9295e-04  1.2033e-03  0:32:14   80

 reversed flow in 68 faces on pressure-outlet 10. 
  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k     epsilon     time/iter
   221  6.5100e-02  2.6359e-04  2.3245e-04  3.0777e-04  3.3561e-08  7.9085e-04  1.2029e-03  0:31:47   79

 reversed flow in 69 faces on pressure-outlet 10. 
   222  6.5590e-02  2.6405e-04  2.3314e-04  3.0770e-04  2.1483e-08  7.8892e-04  1.1985e-03  0:31:21   78

 reversed flow in 68 faces on pressure-outlet 10. 
   223  6.5052e-02  2.6414e-04  2.3322e-04  3.0681e-04  2.0779e-08  7.8671e-04  1.1935e-03  0:30:39   77

 reversed flow in 66 faces on pressure-outlet 10. 
   224  6.5249e-02  2.6466e-04  2.3363e-04  3.0615e-04  1.9412e-08  7.8468e-04  1.1879e-03  0:30:17   76

 reversed flow in 65 faces on pressure-outlet 10. 
   225  6.5320e-02  2.6509e-04  2.3393e-04  3.0540e-04  1.5306e-08  7.8275e-04  1.1853e-03  0:29:55   75

 reversed flow in 65 faces on pressure-outlet 10. 
   226  6.5469e-02  2.6549e-04  2.3416e-04  3.0457e-04  1.4401e-08  7.8105e-04  1.1814e-03  0:29:32   74

 reversed flow in 67 faces on pressure-outlet 10. 
   227  6.5287e-02  2.6573e-04  2.3438e-04  3.0377e-04  1.8049e-08  7.7919e-04  1.1773e-03  0:29:09   73

 reversed flow in 66 faces on pressure-outlet 10. 
   228  6.5338e-02  2.6619e-04  2.3460e-04  3.0301e-04  1.5200e-08  7.7760e-04  1.1752e-03  0:28:31   72

 reversed flow in 66 faces on pressure-outlet 10. 
   229  6.5190e-02  2.6660e-04  2.3487e-04  3.0221e-04  1.3625e-08  7.7594e-04  1.1711e-03  0:28:25   71

 reversed flow in 64 faces on pressure-outlet 10. 
   230  6.5709e-02  2.6728e-04  2.3480e-04  3.0121e-04  1.1725e-08  7.7451e-04  1.1657e-03  0:28:01   70

 reversed flow in 65 faces on pressure-outlet 10. 
   231  6.5273e-02  2.6756e-04  2.3490e-04  3.0012e-04  1.2871e-08  7.7309e-04  1.1607e-03  0:27:36   69

 reversed flow in 65 faces on pressure-outlet 10. 
  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k     epsilon     time/iter
   232  6.5495e-02  2.6820e-04  2.3536e-04  2.9929e-04  1.1683e-08  7.7184e-04  1.1556e-03  0:27:12   68

 reversed flow in 65 faces on pressure-outlet 10. 
   233  6.5460e-02  2.6871e-04  2.3580e-04  2.9851e-04  1.5135e-08  7.7096e-04  1.1527e-03  0:26:48   67

 reversed flow in 65 faces on pressure-outlet 10. 
   234  6.5597e-02  2.6939e-04  2.3639e-04  2.9788e-04  1.9797e-08  7.6991e-04  1.1482e-03  0:26:24   66

 reversed flow in 64 faces on pressure-outlet 10. 
   235  6.5850e-02  2.7010e-04  2.3710e-04  2.9710e-04  1.4323e-08  7.7083e-04  1.1583e-03  0:25:47   65

 reversed flow in 65 faces on pressure-outlet 10. 
   236  6.5842e-02  2.7069e-04  2.3762e-04  2.9652e-04  2.1427e-08  7.7024e-04  1.1497e-03  0:25:39   64

 reversed flow in 60 faces on pressure-outlet 10. 
   237  6.5939e-02  2.7136e-04  2.3827e-04  2.9597e-04  2.5232e-08  7.6827e-04  1.1387e-03  0:25:39   63

 reversed flow in 60 faces on pressure-outlet 10. 
   238  6.5791e-02  2.7166e-04  2.3889e-04  2.9520e-04  1.5670e-08  7.6788e-04  1.1378e-03  0:25:22   62

 reversed flow in 60 faces on pressure-outlet 10. 
   239  6.6010e-02  2.7237e-04  2.3981e-04  2.9456e-04  1.2116e-08  7.6719e-04  1.1325e-03  0:25:15   61

 reversed flow in 60 faces on pressure-outlet 10. 
   240  6.5781e-02  2.7275e-04  2.4053e-04  2.9391e-04  1.1583e-08  7.6695e-04  1.1314e-03  0:24:40   60

 reversed flow in 61 faces on pressure-outlet 10. 
   241  6.5394e-02  2.7317e-04  2.4098e-04  2.9305e-04  2.1032e-08  7.6682e-04  1.1270e-03  0:26:29   59

 reversed flow in 58 faces on pressure-outlet 10. 
   242  6.5461e-02  2.7370e-04  2.4159e-04  2.9224e-04  2.1060e-08  7.6637e-04  1.1243e-03  0:28:57   58

 reversed flow in 58 faces on pressure-outlet 10. 
  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k     epsilon     time/iter
   243  6.5639e-02  2.7432e-04  2.4247e-04  2.9157e-04  1.6512e-08  7.6623e-04  1.1173e-03  0:30:33   57

 reversed flow in 57 faces on pressure-outlet 10. 
   244  6.5214e-02  2.7448e-04  2.4287e-04  2.9053e-04  1.3857e-08  7.6593e-04  1.1128e-03  0:31:06   56

 reversed flow in 57 faces on pressure-outlet 10. 
   245  6.5473e-02  2.7501e-04  2.4348e-04  2.8976e-04  1.1357e-08  7.6569e-04  1.1070e-03  0:31:13   55

 reversed flow in 57 faces on pressure-outlet 10. 
   246  6.5401e-02  2.7534e-04  2.4404e-04  2.8899e-04  1.0065e-08  7.6548e-04  1.1025e-03  0:31:11   54

 reversed flow in 56 faces on pressure-outlet 10. 
   247  6.5437e-02  2.7573e-04  2.4468e-04  2.8822e-04  1.9573e-08  7.6524e-04  1.0970e-03  0:31:12   53

 reversed flow in 56 faces on pressure-outlet 10. 
   248  6.5439e-02  2.7603e-04  2.4513e-04  2.8732e-04  2.9446e-08  7.6509e-04  1.0935e-03  0:31:25   52

 reversed flow in 56 faces on pressure-outlet 10. 
   249  6.5592e-02  2.7636e-04  2.4556e-04  2.8636e-04  1.6741e-08  7.6499e-04  1.0881e-03  0:30:36   51

 reversed flow in 55 faces on pressure-outlet 10. 
   250  6.5477e-02  2.7665e-04  2.4606e-04  2.8550e-04  1.4063e-08  7.6474e-04  1.0827e-03  0:30:10   50

 reversed flow in 53 faces on pressure-outlet 10. 
   251  6.5496e-02  2.7691e-04  2.4651e-04  2.8454e-04  1.5090e-08  7.6478e-04  1.0775e-03  0:29:32   49

 reversed flow in 54 faces on pressure-outlet 10. 
   252  6.5484e-02  2.7710e-04  2.4702e-04  2.8360e-04  1.6533e-08  7.6484e-04  1.0737e-03  0:28:54   48

 reversed flow in 52 faces on pressure-outlet 10. 
   253  6.6482e-02  2.7759e-04  2.4755e-04  2.8254e-04  1.6767e-08  7.6522e-04  1.0704e-03  0:28:26   47

 reversed flow in 53 faces on pressure-outlet 10. 
  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k     epsilon     time/iter
   254  6.5689e-02  2.7747e-04  2.4753e-04  2.8118e-04  1.3099e-08  7.6526e-04  1.0659e-03  0:27:47   46

 reversed flow in 54 faces on pressure-outlet 10. 
   255  6.5480e-02  2.7762e-04  2.4782e-04  2.8014e-04  1.5710e-08  7.6528e-04  1.0602e-03  0:27:18   45

 reversed flow in 55 faces on pressure-outlet 10. 
   256  6.5524e-02  2.7792e-04  2.4844e-04  2.7939e-04  1.5660e-08  7.6557e-04  1.0572e-03  0:26:38   44

 reversed flow in 55 faces on pressure-outlet 10. 
   257  6.5529e-02  2.7824e-04  2.4906e-04  2.7863e-04  1.3541e-08  7.6596e-04  1.0506e-03  0:25:16   43

 reversed flow in 53 faces on pressure-outlet 10. 
   258  6.5321e-02  2.7852e-04  2.4972e-04  2.7787e-04  1.1582e-08  7.6611e-04  1.0476e-03  0:23:31   42

 reversed flow in 53 faces on pressure-outlet 10. 
   259  6.5149e-02  2.7878e-04  2.5022e-04  2.7704e-04  9.1637e-09  7.6624e-04  1.0413e-03  0:21:39   41

 reversed flow in 53 faces on pressure-outlet 10. 
   260  6.4929e-02  2.7894e-04  2.5089e-04  2.7636e-04  8.9512e-09  7.6654e-04  1.0393e-03  0:20:06   40

 reversed flow in 52 faces on pressure-outlet 10. 
   261  6.4936e-02  2.7920e-04  2.5144e-04  2.7558e-04  1.1435e-08  7.6680e-04  1.0342e-03  0:18:48   39

 reversed flow in 52 faces on pressure-outlet 10. 
   262  6.4905e-02  2.7939e-04  2.5219e-04  2.7490e-04  1.7742e-08  7.6719e-04  1.0325e-03  0:17:41   38

 reversed flow in 51 faces on pressure-outlet 10. 
   263  6.4746e-02  2.7955e-04  2.5265e-04  2.7415e-04  1.7289e-08  7.6751e-04  1.0272e-03  0:16:44   37

 reversed flow in 51 faces on pressure-outlet 10. 
   264  6.4563e-02  2.7971e-04  2.5321e-04  2.7352e-04  1.3256e-08  7.6786e-04  1.0252e-03  0:15:55   36

 reversed flow in 50 faces on pressure-outlet 10. 
  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k     epsilon     time/iter
   265  6.4664e-02  2.8000e-04  2.5373e-04  2.7275e-04  1.2434e-08  7.6820e-04  1.0194e-03  0:15:03   35

 reversed flow in 50 faces on pressure-outlet 10. 
   266  6.4575e-02  2.8028e-04  2.5430e-04  2.7202e-04  1.5807e-08  7.6856e-04  1.0170e-03  0:14:25   34

 reversed flow in 48 faces on pressure-outlet 10. 
   267  6.4609e-02  2.8048e-04  2.5486e-04  2.7124e-04  1.5717e-08  7.6875e-04  1.0123e-03  0:13:44   33

 reversed flow in 48 faces on pressure-outlet 10. 
   268  6.4407e-02  2.8067e-04  2.5532e-04  2.7055e-04  1.2299e-08  7.6908e-04  1.0097e-03  0:13:13   32

 reversed flow in 48 faces on pressure-outlet 10. 
   269  6.4478e-02  2.8100e-04  2.5587e-04  2.6994e-04  1.7334e-08  7.6919e-04  1.0041e-03  0:12:37   31

 reversed flow in 47 faces on pressure-outlet 10. 
   270  6.4075e-02  2.8097e-04  2.5617e-04  2.6918e-04  1.4437e-08  7.6931e-04  1.0002e-03  0:12:04   30

 reversed flow in 46 faces on pressure-outlet 10. 
   271  6.4010e-02  2.8117e-04  2.5654e-04  2.6853e-04  1.5680e-08  7.6910e-04  9.9317e-04  0:11:39   29

 reversed flow in 45 faces on pressure-outlet 10. 
   272  6.3821e-02  2.8140e-04  2.5702e-04  2.6794e-04  1.9843e-08  7.6903e-04  9.9008e-04  0:11:09   28

 reversed flow in 45 faces on pressure-outlet 10. 
Solution for report definition outlet-mass-flow-rate has converged
!  273 report definition solution is converged
   273  6.3580e-02  2.8154e-04  2.5726e-04  2.6716e-04  1.5800e-08  7.6882e-04  9.8336e-04  0:10:40   27
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list ))
Writing "| gzip -2cf > SolutionMonitor.gz"...
Writing temporary file C:\\Users\\alino\\AppData\\Local\\Temp\\flntgz-94882 ...
Done.

Writing data to E:\\MSc\\M.Servcie\\Ansys files\\Exhaust2\\AnsysWB2_refined2_files\\dp0\\FFF\\Fluent\\FFF.2.ip ...
	x-coord
	y-coord
	z-coord
	pressure
	x-velocity
	y-velocity
	z-velocity
	temperature
	k
	epsilon
Done.
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list ))
Writing "| gzip -2cf > FFF.2-13.cas.gz"...
Writing temporary file C:\\Users\\alino\\AppData\\Local\\Temp\\flntgz-94883 ...
 1647518 tetrahedral cells, zone  2, binary.
 3232606 triangular interior faces, zone  1, binary.
     553 triangular mass-flow-inlet faces, zone  9, binary.
    1145 triangular pressure-outlet faces, zone 10, binary.
  123162 triangular wall faces, zone  7, binary.
  307575 nodes, binary.
  307575 node flags, binary.
Done.

Writing "| gzip -2cf > FFF.2-13-00273.dat.gz"...
Writing temporary file C:\\Users\\alino\\AppData\\Local\\Temp\\flntgz-94884 ...
Done.

