# encoding: utf-8
# Release 18.1
SetScriptVersion(Version="18.1.463")
system1 = GetSystem(Name="FFF")
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit()
Save(Overwrite=True)
geometry1.Exit()
meshComponent1 = system1.GetComponent(Name="Mesh")
meshComponent1.Refresh()
mesh1 = system1.GetContainer(ComponentName="Mesh")
mesh1.Edit()
mesh1.Exit()
geometry1.Edit()
Save(Overwrite=True)
geometry1.Exit()
meshComponent1.Refresh()
mesh1.Edit()
mesh1.Exit()
geometry1.Edit()
Save(Overwrite=True)
geometry1.Exit()
meshComponent1.Refresh()
mesh1.Edit()
Save(Overwrite=True)
mesh1.Exit()
setupComponent1 = system1.GetComponent(Name="Setup")
setupComponent1.Refresh()
setup1 = system1.GetContainer(ComponentName="Setup")
fluentLauncherSettings1 = setup1.GetFluentLauncherSettings()
fluentLauncherSettings1.SetEntityProperties(Properties=Set(EnvPath={}))
setup1.Edit()
setup1.SendCommand(Command="""(cx-gui-do cx-set-list-tree-selections \"NavigationPane*List_Tree1\" (list ))(cx-use-window-id 1)(cx-set-camera '(31.1421 40.1318 29.2506) '(1.2996 -2.07188 -0.591966) '(-0.5 0.707107 -0.5) 16.8815 16.8815 \"perspective\")
(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(dolly-camera 1.71701 1.14006 0)(cx-use-window-id 1)(dolly-camera 0.0633111 -0.0515985 0)(cx-use-window-id 1)(cx-set-camera '(49.5313 65.6978 47.4368) '(1.87206 -1.70253 -0.222368) '(-0.5 0.707107 -0.5) 26.9601 26.9601 \"perspective\")
(cx-use-window-id 1)(dolly-camera 0.0947199 0.00565219 0)""")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "ToolBar*Projection*ortho")')
setup1.SendCommand(Command="""(cx-use-window-id 1)(dolly-camera -0.157042 0.0113056 0)(cx-use-window-id 1)(cx-set-camera '(4.08311 1.90812 2.29754) '(1.60543 -1.59585 -0.180145) '(-0.5 0.707107 -0.5) 1.40159 1.40159 \"orthographic\")
(cx-use-window-id 1)(cx-set-camera '(3.98244 1.86684 2.47573) '(1.50476 -1.63714 -0.00195825) '(-0.5 0.707107 -0.5) 20.8782 20.8782 \"orthographic\")
(cx-use-window-id 1)(cx-set-camera '(1.38062 1.08097 6.18894) '(-1.09706 -2.42301 3.71125) '(-0.5 0.707107 -0.5) 20.8782 20.8782 \"orthographic\")
(cx-use-window-id 1)(cxg-add-surfaces-to-selection '() (cx-active-window))(build-popup-menu)(cx-use-window-id 1)(cx-use-window-id 1)(cx-gui-do cx-set-list-tree-selections \"NavigationPane*List_Tree1\" (list ))(cx-use-window-id 1)(cx-set-camera-relative '(5.17621 -2.94027 -6.45502) '(0 0 0) '(0.0859242 0.0543042 0.00120029) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.432598 -0.480689 -2.97963) '(0 0 0) '(-0.0916076 0.0964408 0.407158) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.792706 1.97488 1.95933) '(0 0 0) '(-0.2306 -0.181455 0.0715457) 0 0)(cx-gui-do cx-set-list-tree-selections \"NavigationPane*List_Tree1\" (list \"Setup|Boundary Conditions|inlet (mass-flow-inlet, id=9)\"))(cx-gui-do cx-set-list-tree-selections \"NavigationPane*List_Tree1\" (list \"Setup|Boundary Conditions|outlet (pressure-outlet, id=10)\"))(cx-gui-do cx-set-list-tree-selections \"NavigationPane*List_Tree1\" (list \"Setup|Boundary Conditions|wall (wall, id=7)\"))(cx-gui-do cx-set-list-tree-selections \"NavigationPane*List_Tree1\" (list \"Setup|Boundary Conditions|outlet (pressure-outlet, id=10)\"))""")
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|outlet (pressure-outlet, id=10)"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|outlet (pressure-outlet, id=10)"))(cx-gui-do cx-activate-item "Pressure Outlet*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|inlet (mass-flow-inlet, id=9)"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|inlet (mass-flow-inlet, id=9)"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|inlet (mass-flow-inlet, id=9)"))(cx-gui-do cx-activate-item "Mass-Flow Inlet*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame5(Solving)*Table1*Table3(Run Calculation)*PushButton7(Calculate)")(cx-gui-do cx-activate-item "Question*OK")(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list ))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list ))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list ))')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
Save(Overwrite=True)
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*FileMenu*Save Project")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*FileMenu*Close Fluent")')
Save(Overwrite=True)
