# encoding: utf-8
# Release 18.1
SetScriptVersion(Version="18.1.463")
system1 = GetSystem(Name="FFF")
solutionComponent1 = system1.GetComponent(Name="Solution")
solutionComponent1.Refresh()
Update()
setup1 = system1.GetContainer(ComponentName="Setup")
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list ))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list ))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list ))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list ))')
Save(Overwrite=True)
results1 = system1.GetContainer(ComponentName="Results")
results1.Edit()
results1.SendCommand(Command="""VIEW:Turbo Initialisation View
 Object Visibility List = /WIREFRAME:Wireframe
 Is A Figure = false
END""")
results1.SendCommand(Command="""# Setting Single View: /VIEW:Turbo Initialisation View
VIEWPORT MANAGER:
  Viewport Layout = No Split
  Maximized Viewport = -1
END
>setViewportView cmd=set, view=/VIEW:Turbo Initialisation View, viewport=1""")
results1.SendCommand(Command="""VIEW:Turbo Initialisation View
 Object Visibility List = /WIREFRAME:Wireframe
 Is A Figure = false
END""")
results1.SendCommand(Command="""# Setting Single View: /VIEW:Turbo Initialisation View
VIEWPORT MANAGER:
  Viewport Layout = No Split
  Maximized Viewport = -1
END
>setViewportView cmd=set, view=/VIEW:Turbo Initialisation View, viewport=1""")
results1.SendCommand(Command="""VIEWPORT MANAGER:
  Synchronize Visibility = false
END""")
results1.SendCommand(Command="""VIEWPORT MANAGER:
  Maximized Viewport = -1
  Synchronize Camera = false
  Synchronize Visibility = true
  View Length Units = m
  Viewer Camera Z = -5
  Viewer Eye Point = Normal
  Viewer Eye Separation = 5
  Viewport 1 View = View 1
  Viewport 2 View = View 2
  Viewport 3 View = View 3
  Viewport 4 View = View 4
  Viewport Layout = No Split
  X Split = 0.5
  Y Split = 0.5
END""")
results1.SendCommand(Command="""CHART:Chart 1
Chart Axes Font = Tahoma, 10, False, False, False, False
Chart Axes Titles Font = Tahoma, 10, True, False, False, False
Chart Grid Line Width = 1
Chart Horizontal Grid = On
Chart Legend = On
Chart Legend Font = Tahoma, 8, False, False, False, False
Chart Legend Inside = Outside Chart
Chart Legend Justification = Center
Chart Legend Position = Bottom
Chart Legend Width Height = 0.2 , 0.4 
Chart Legend X Justification = Right
Chart Legend XY Position = 0.73 , 0.275 
Chart Legend Y Justification = Center
Chart Line Width = 2
Chart Lines Order = Series 1,Chart Line 1
Chart Minor Grid = Off
Chart Minor Grid Line Width = 1
Chart Symbol Size = 4
Chart Title = Title
Chart Title Font = Tahoma, 12, True, False, False, False
Chart Title Visibility = On
Chart Type = XY
Chart Vertical Grid = On
Chart X Axis Automatic Number Formatting = On
Chart X Axis Label = X Axis <units>
Chart X Axis Number Format = %10.3e
Chart Y Axis Automatic Number Formatting = On
Chart Y Axis Label = Y Axis <units>
Chart Y Axis Number Format = %10.3e
Default Chart X Variable = Z
Default Chart Y Variable = Pressure
Default Difference Line Calculation = From Points
Default Histogram Y Axis Weighting = None
Default Time Chart Variable = Pressure
Default Time Chart X Expression = Time
Default Time Variable Absolute Value = Off
Default Time Variable Boundary Values = Conservative
Default X Variable Absolute Value = Off
Default X Variable Boundary Values = Conservative
Default Y Variable Absolute Value = Off
Default Y Variable Boundary Values = Conservative
FFT Full Input Range = On
FFT Max = 0.0
FFT Min = 0.0
FFT Subtract Mean = Off
FFT Window Type = Hanning
FFT X Function = Frequency
FFT Y Function = Power Spectral Density
Histogram Automatic Divisions = Automatic
Histogram Divisions = -1.0,1.0
Histogram Divisions Count = 10
Histogram Y Axis Value = Count
Is FFT Chart = Off
Max X = 1.0
Max Y = 1.0
Min X = -1.0
Min Y = -1.0
Time Chart Keep Single Case = Off
Use Data For X Axis Labels = On
Use Data For Y Axis Labels = On
X Axis Automatic Range = On
X Axis Inverted = On
X Axis Logarithmic Scaling = Off
Y Axis Automatic Range = On
Y Axis Inverted = Off
Y Axis Logarithmic Scaling = Off
  CHART SERIES:Series 1
  Chart Line Custom Data Selection = Off
  Chart Line Filename =  
  Chart Series Type = Regular
  Chart X Variable = Chart Count
  Chart Y Variable = Density
  Histogram Y Axis Weighting = None
  Location = /STREAMLINE:Streamline 1
  Monitor Data Filename =  
  Monitor Data Source = Case
  Monitor Data X Variable Absolute Value = Off
  Monitor Data Y Variable Absolute Value = Off
  Series Name = Series 1
  Time Chart Expression = Time
  Time Chart Type = Point
  Time Chart Variable = Density
  Time Chart X Expression = Time
  Time Variable Absolute Value = Off
  Time Variable Boundary Values = Conservative
  X Variable Absolute Value = Off
  X Variable Boundary Values = Conservative
  Y Variable Absolute Value = Off
  Y Variable Boundary Values = Conservative
    CHART LINE:Chart Line 1
    Auto Chart Line Colour = Off
    Chart FFT Line Type = Bars
    Chart Line Colour = 0, 0, 0
    Chart Line Style = Solid
    Chart Line Type = Bars
    Chart Line Visibility = On
    Chart Symbol Colour = 0.0, 1.0, 0.0
    Chart Symbol Style = None
    Fill Area = On
    Fill Area Options = Automatic
    Is Valid = True
    Line Name = Series 1
    Use Automatic Line Naming = On
    END
  END
  OBJECT REPORT OPTIONS:
      Report Caption = 
  END
END""")
results1.SendCommand(Command="""CHART:Chart 1
Chart Axes Font = Tahoma, 10, False, False, False, False
Chart Axes Titles Font = Tahoma, 10, True, False, False, False
Chart Grid Line Width = 1
Chart Horizontal Grid = On
Chart Legend = On
Chart Legend Font = Tahoma, 8, False, False, False, False
Chart Legend Inside = Outside Chart
Chart Legend Justification = Center
Chart Legend Position = Bottom
Chart Legend Width Height = 0.2 , 0.4 
Chart Legend X Justification = Right
Chart Legend XY Position = 0.73 , 0.275 
Chart Legend Y Justification = Center
Chart Line Width = 2
Chart Lines Order = Series 1,Chart Line 1
Chart Minor Grid = Off
Chart Minor Grid Line Width = 1
Chart Symbol Size = 4
Chart Title = Title
Chart Title Font = Tahoma, 12, True, False, False, False
Chart Title Visibility = On
Chart Type = XY
Chart Vertical Grid = On
Chart X Axis Automatic Number Formatting = On
Chart X Axis Label = X Axis <units>
Chart X Axis Number Format = %10.3e
Chart Y Axis Automatic Number Formatting = On
Chart Y Axis Label = Y Axis <units>
Chart Y Axis Number Format = %10.3e
Default Chart X Variable = Z
Default Chart Y Variable = Pressure
Default Difference Line Calculation = From Points
Default Histogram Y Axis Weighting = None
Default Time Chart Variable = Pressure
Default Time Chart X Expression = Time
Default Time Variable Absolute Value = Off
Default Time Variable Boundary Values = Conservative
Default X Variable Absolute Value = Off
Default X Variable Boundary Values = Conservative
Default Y Variable Absolute Value = Off
Default Y Variable Boundary Values = Conservative
FFT Full Input Range = On
FFT Max = 0.0
FFT Min = 0.0
FFT Subtract Mean = Off
FFT Window Type = Hanning
FFT X Function = Frequency
FFT Y Function = Power Spectral Density
Histogram Automatic Divisions = Automatic
Histogram Divisions = -1.0,1.0
Histogram Divisions Count = 10
Histogram Y Axis Value = Count
Is FFT Chart = Off
Max X = 1.0
Max Y = 1.0
Min X = -1.0
Min Y = -1.0
Time Chart Keep Single Case = Off
Use Data For X Axis Labels = On
Use Data For Y Axis Labels = On
X Axis Automatic Range = On
X Axis Inverted = On
X Axis Logarithmic Scaling = Off
Y Axis Automatic Range = On
Y Axis Inverted = Off
Y Axis Logarithmic Scaling = Off
  CHART SERIES:Series 1
  Chart Line Custom Data Selection = Off
  Chart Line Filename =  
  Chart Series Type = Regular
  Chart X Variable = Chart Count
  Chart Y Variable = Density
  Histogram Y Axis Weighting = None
  Location = /STREAMLINE:Streamline 1
  Monitor Data Filename =  
  Monitor Data Source = Case
  Monitor Data X Variable Absolute Value = Off
  Monitor Data Y Variable Absolute Value = Off
  Series Name = Series 1
  Time Chart Expression = Time
  Time Chart Type = Point
  Time Chart Variable = Density
  Time Chart X Expression = Time
  Time Variable Absolute Value = Off
  Time Variable Boundary Values = Conservative
  X Variable Absolute Value = Off
  X Variable Boundary Values = Conservative
  Y Variable Absolute Value = Off
  Y Variable Boundary Values = Conservative
    CHART LINE:Chart Line 1
    Auto Chart Line Colour = Off
    Chart FFT Line Type = Bars
    Chart Line Colour = 0, 0, 0
    Chart Line Style = Solid
    Chart Line Type = Lines
    Chart Line Visibility = On
    Chart Symbol Colour = 0.0, 1.0, 0.0
    Chart Symbol Style = None
    Fill Area = On
    Fill Area Options = Automatic
    Is Valid = True
    Line Name = Series 1
    Use Automatic Line Naming = On
    END
  END
  OBJECT REPORT OPTIONS:
      Report Caption = 
  END
END""")
results1.SendCommand(Command="""CHART:Chart 1
Chart Axes Font = Tahoma, 10, False, False, False, False
Chart Axes Titles Font = Tahoma, 10, True, False, False, False
Chart Grid Line Width = 1
Chart Horizontal Grid = On
Chart Legend = On
Chart Legend Font = Tahoma, 8, False, False, False, False
Chart Legend Inside = Outside Chart
Chart Legend Justification = Center
Chart Legend Position = Bottom
Chart Legend Width Height = 0.2 , 0.4 
Chart Legend X Justification = Right
Chart Legend XY Position = 0.73 , 0.275 
Chart Legend Y Justification = Center
Chart Line Width = 4
Chart Lines Order = Series 1,Chart Line 1
Chart Minor Grid = Off
Chart Minor Grid Line Width = 1
Chart Symbol Size = 4
Chart Title = Title
Chart Title Font = Tahoma, 12, True, False, False, False
Chart Title Visibility = On
Chart Type = XY
Chart Vertical Grid = On
Chart X Axis Automatic Number Formatting = On
Chart X Axis Label = X Axis <units>
Chart X Axis Number Format = %10.3e
Chart Y Axis Automatic Number Formatting = On
Chart Y Axis Label = Y Axis <units>
Chart Y Axis Number Format = %10.3e
Default Chart X Variable = Z
Default Chart Y Variable = Pressure
Default Difference Line Calculation = From Points
Default Histogram Y Axis Weighting = None
Default Time Chart Variable = Pressure
Default Time Chart X Expression = Time
Default Time Variable Absolute Value = Off
Default Time Variable Boundary Values = Conservative
Default X Variable Absolute Value = Off
Default X Variable Boundary Values = Conservative
Default Y Variable Absolute Value = Off
Default Y Variable Boundary Values = Conservative
FFT Full Input Range = On
FFT Max = 0.0
FFT Min = 0.0
FFT Subtract Mean = Off
FFT Window Type = Hanning
FFT X Function = Frequency
FFT Y Function = Power Spectral Density
Histogram Automatic Divisions = Automatic
Histogram Divisions = -1.0,1.0
Histogram Divisions Count = 10
Histogram Y Axis Value = Count
Is FFT Chart = Off
Max X = 1.0
Max Y = 1.0
Min X = -1.0
Min Y = -1.0
Time Chart Keep Single Case = Off
Use Data For X Axis Labels = On
Use Data For Y Axis Labels = On
X Axis Automatic Range = On
X Axis Inverted = On
X Axis Logarithmic Scaling = Off
Y Axis Automatic Range = On
Y Axis Inverted = Off
Y Axis Logarithmic Scaling = Off
  CHART SERIES:Series 1
  Chart Line Custom Data Selection = Off
  Chart Line Filename =  
  Chart Series Type = Regular
  Chart X Variable = Chart Count
  Chart Y Variable = Density
  Histogram Y Axis Weighting = None
  Location = /STREAMLINE:Streamline 1
  Monitor Data Filename =  
  Monitor Data Source = Case
  Monitor Data X Variable Absolute Value = Off
  Monitor Data Y Variable Absolute Value = Off
  Series Name = Series 1
  Time Chart Expression = Time
  Time Chart Type = Point
  Time Chart Variable = Density
  Time Chart X Expression = Time
  Time Variable Absolute Value = Off
  Time Variable Boundary Values = Conservative
  X Variable Absolute Value = Off
  X Variable Boundary Values = Conservative
  Y Variable Absolute Value = Off
  Y Variable Boundary Values = Conservative
    CHART LINE:Chart Line 1
    Auto Chart Line Colour = Off
    Chart FFT Line Type = Bars
    Chart Line Colour = 0, 0, 0
    Chart Line Style = Solid
    Chart Line Type = Lines
    Chart Line Visibility = On
    Chart Symbol Colour = 0.0, 1.0, 0.0
    Chart Symbol Style = None
    Fill Area = On
    Fill Area Options = Automatic
    Is Valid = True
    Line Name = Series 1
    Use Automatic Line Naming = On
    END
  END
  OBJECT REPORT OPTIONS:
      Report Caption = 
  END
END""")
results1.SendCommand(Command="""CHART:Chart 1
Chart Axes Font = Tahoma, 10, False, False, False, False
Chart Axes Titles Font = Tahoma, 10, True, False, False, False
Chart Grid Line Width = 1
Chart Horizontal Grid = On
Chart Legend = On
Chart Legend Font = Tahoma, 8, False, False, False, False
Chart Legend Inside = Outside Chart
Chart Legend Justification = Center
Chart Legend Position = Bottom
Chart Legend Width Height = 0.2 , 0.4 
Chart Legend X Justification = Right
Chart Legend XY Position = 0.73 , 0.275 
Chart Legend Y Justification = Center
Chart Line Width = 5
Chart Lines Order = Series 1,Chart Line 1
Chart Minor Grid = Off
Chart Minor Grid Line Width = 1
Chart Symbol Size = 4
Chart Title = Title
Chart Title Font = Tahoma, 12, True, False, False, False
Chart Title Visibility = On
Chart Type = XY
Chart Vertical Grid = On
Chart X Axis Automatic Number Formatting = On
Chart X Axis Label = X Axis <units>
Chart X Axis Number Format = %10.3e
Chart Y Axis Automatic Number Formatting = On
Chart Y Axis Label = Y Axis <units>
Chart Y Axis Number Format = %10.3e
Default Chart X Variable = Z
Default Chart Y Variable = Pressure
Default Difference Line Calculation = From Points
Default Histogram Y Axis Weighting = None
Default Time Chart Variable = Pressure
Default Time Chart X Expression = Time
Default Time Variable Absolute Value = Off
Default Time Variable Boundary Values = Conservative
Default X Variable Absolute Value = Off
Default X Variable Boundary Values = Conservative
Default Y Variable Absolute Value = Off
Default Y Variable Boundary Values = Conservative
FFT Full Input Range = On
FFT Max = 0.0
FFT Min = 0.0
FFT Subtract Mean = Off
FFT Window Type = Hanning
FFT X Function = Frequency
FFT Y Function = Power Spectral Density
Histogram Automatic Divisions = Automatic
Histogram Divisions = -1.0,1.0
Histogram Divisions Count = 10
Histogram Y Axis Value = Count
Is FFT Chart = Off
Max X = 1.0
Max Y = 1.0
Min X = -1.0
Min Y = -1.0
Time Chart Keep Single Case = Off
Use Data For X Axis Labels = On
Use Data For Y Axis Labels = On
X Axis Automatic Range = On
X Axis Inverted = On
X Axis Logarithmic Scaling = Off
Y Axis Automatic Range = On
Y Axis Inverted = Off
Y Axis Logarithmic Scaling = Off
  CHART SERIES:Series 1
  Chart Line Custom Data Selection = Off
  Chart Line Filename =  
  Chart Series Type = Regular
  Chart X Variable = Chart Count
  Chart Y Variable = Density
  Histogram Y Axis Weighting = None
  Location = /STREAMLINE:Streamline 1
  Monitor Data Filename =  
  Monitor Data Source = Case
  Monitor Data X Variable Absolute Value = Off
  Monitor Data Y Variable Absolute Value = Off
  Series Name = Series 1
  Time Chart Expression = Time
  Time Chart Type = Point
  Time Chart Variable = Density
  Time Chart X Expression = Time
  Time Variable Absolute Value = Off
  Time Variable Boundary Values = Conservative
  X Variable Absolute Value = Off
  X Variable Boundary Values = Conservative
  Y Variable Absolute Value = Off
  Y Variable Boundary Values = Conservative
    CHART LINE:Chart Line 1
    Auto Chart Line Colour = Off
    Chart FFT Line Type = Bars
    Chart Line Colour = 0, 0, 0
    Chart Line Style = Solid
    Chart Line Type = Lines
    Chart Line Visibility = On
    Chart Symbol Colour = 0.0, 1.0, 0.0
    Chart Symbol Style = None
    Fill Area = On
    Fill Area Options = Automatic
    Is Valid = True
    Line Name = Series 1
    Use Automatic Line Naming = On
    END
  END
  OBJECT REPORT OPTIONS:
      Report Caption = 
  END
END""")
results1.SendCommand(Command="""CHART:Chart 1
Chart Axes Font = Tahoma, 10, False, False, False, False
Chart Axes Titles Font = Tahoma, 10, True, False, False, False
Chart Grid Line Width = 1
Chart Horizontal Grid = On
Chart Legend = On
Chart Legend Font = Tahoma, 8, False, False, False, False
Chart Legend Inside = Outside Chart
Chart Legend Justification = Center
Chart Legend Position = Bottom
Chart Legend Width Height = 0.2 , 0.4 
Chart Legend X Justification = Right
Chart Legend XY Position = 0.73 , 0.275 
Chart Legend Y Justification = Center
Chart Line Width = 7
Chart Lines Order = Series 1,Chart Line 1
Chart Minor Grid = Off
Chart Minor Grid Line Width = 1
Chart Symbol Size = 4
Chart Title = Title
Chart Title Font = Tahoma, 12, True, False, False, False
Chart Title Visibility = On
Chart Type = XY
Chart Vertical Grid = On
Chart X Axis Automatic Number Formatting = On
Chart X Axis Label = X Axis <units>
Chart X Axis Number Format = %10.3e
Chart Y Axis Automatic Number Formatting = On
Chart Y Axis Label = Y Axis <units>
Chart Y Axis Number Format = %10.3e
Default Chart X Variable = Z
Default Chart Y Variable = Pressure
Default Difference Line Calculation = From Points
Default Histogram Y Axis Weighting = None
Default Time Chart Variable = Pressure
Default Time Chart X Expression = Time
Default Time Variable Absolute Value = Off
Default Time Variable Boundary Values = Conservative
Default X Variable Absolute Value = Off
Default X Variable Boundary Values = Conservative
Default Y Variable Absolute Value = Off
Default Y Variable Boundary Values = Conservative
FFT Full Input Range = On
FFT Max = 0.0
FFT Min = 0.0
FFT Subtract Mean = Off
FFT Window Type = Hanning
FFT X Function = Frequency
FFT Y Function = Power Spectral Density
Histogram Automatic Divisions = Automatic
Histogram Divisions = -1.0,1.0
Histogram Divisions Count = 10
Histogram Y Axis Value = Count
Is FFT Chart = Off
Max X = 1.0
Max Y = 1.0
Min X = -1.0
Min Y = -1.0
Time Chart Keep Single Case = Off
Use Data For X Axis Labels = On
Use Data For Y Axis Labels = On
X Axis Automatic Range = On
X Axis Inverted = On
X Axis Logarithmic Scaling = Off
Y Axis Automatic Range = On
Y Axis Inverted = Off
Y Axis Logarithmic Scaling = Off
  CHART SERIES:Series 1
  Chart Line Custom Data Selection = Off
  Chart Line Filename =  
  Chart Series Type = Regular
  Chart X Variable = Chart Count
  Chart Y Variable = Density
  Histogram Y Axis Weighting = None
  Location = /STREAMLINE:Streamline 1
  Monitor Data Filename =  
  Monitor Data Source = Case
  Monitor Data X Variable Absolute Value = Off
  Monitor Data Y Variable Absolute Value = Off
  Series Name = Series 1
  Time Chart Expression = Time
  Time Chart Type = Point
  Time Chart Variable = Density
  Time Chart X Expression = Time
  Time Variable Absolute Value = Off
  Time Variable Boundary Values = Conservative
  X Variable Absolute Value = Off
  X Variable Boundary Values = Conservative
  Y Variable Absolute Value = Off
  Y Variable Boundary Values = Conservative
    CHART LINE:Chart Line 1
    Auto Chart Line Colour = Off
    Chart FFT Line Type = Bars
    Chart Line Colour = 0, 0, 0
    Chart Line Style = Solid
    Chart Line Type = Lines
    Chart Line Visibility = On
    Chart Symbol Colour = 0.0, 1.0, 0.0
    Chart Symbol Style = None
    Fill Area = On
    Fill Area Options = Automatic
    Is Valid = True
    Line Name = Series 1
    Use Automatic Line Naming = On
    END
  END
  OBJECT REPORT OPTIONS:
      Report Caption = 
  END
END""")
Save(Overwrite=True)
results1.Exit()
Save(Overwrite=True)
